{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Simple application using socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mynkag@bitbucket.org/cronj-dev/chat_app.git"
  },
  "author": "Mayank Agarwal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cronj-dev/chat_app#readme",
  "dependencies": {
    "btoa": "^1.2.1",
    "express": "^4.16.3",
    "node-uuid": "^1.4.8",
    "nodemailer": "^2.7.2",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "socket.io": "^1.7.4",
    "underscore": "^1.9.1",
    "xoauth2": "^1.2.0"
  }
}
